{
  "name": "ckstats",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='--max-old-space-size=6144' next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "seed": "ts-node -P tsconfig.scripts.json scripts/seed.ts",
    "update-users": "ts-node -P tsconfig.scripts.json scripts/updateUsers.ts",
    "update-users-from-logs": "ts-node -P tsconfig.scripts.json scripts/updateUsersFromLogs.ts",
    "cleanup": "ts-node -P tsconfig.scripts.json scripts/cleanOldStats.ts",
    "vacuum": "PGPASSWORD=$DB_PASSWORD psql -h $DB_HOST -p $DB_PORT -U $DB_USER -d $DB_NAME -f scripts/vacuum.sql",
    "test": "jest",
    "test:watch": "jest --watch",
    "load-test": "next lint --fix && next build && clinic doctor --on-port 'autocannon -c 200 -d 10 localhost:$PORT' -- node ./node_modules/next/dist/bin/next start",
    "migration:run": "ts-node -P tsconfig.scripts.json ./scripts/migration.ts",
    "migration:run:skip": "ts-node -P tsconfig.scripts.json ./scripts/migration.ts --skip-initial"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "bitcoinjs-lib": "^6.1.6",
    "daisyui": "^4.12.10",
    "next": "14.2.18",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "autocannon": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "clinic": "^13.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "@types/pg": "^8.11.2",
    "typescript": "^5.6.2"
  }
}
